
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\App.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\AdminWindow.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\ListOfStudents.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\ListOfTeachers.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\MainWindow.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\signup.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\StudentForm.xaml;;
FC:\Users\selam computer\Desktop\FirebaseCrudTest1\FirebaseCrudTest1\TeacherForm.xaml;;

